{
  "name": "pixi-pag",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "libpag": "^4.5.3",
    "pixi.js": "^6.3.0"
  },
  "devDependencies": {
    "@types/emscripten": "~1.39.6",
    "rollup-plugin-copy": "^3.4.0",
    "typescript": "5.3.3",
    "vite": "^2.8.0",
    "vue-tsc": "^3.1.1"
  }
}
